// Tab
@tab-active-text-color: orange;

// Tabs
@tabs-default-color: orange;

// Tabbar
@tabbar-height: 53px;
@tabbar-item-active-color: orange;

// DropdownMenu
@dropdown-menu-title-text-color: orange;