//Cell
@cell-background-color: transparent;

//CellGroup
@cell-group-background-color: transparent;

//Collapse
@collapse-item-content-background-color: transparent;

//DropdownMenu
@dropdown-menu-title-text-color: orange;
@dropdown-menu-title-active-text-color: orange;
@dropdown-menu-option-active-color: orange;

//GridItem
@grid-item-content-background-color: transparent;

//Search
@search-background-color: transparent;

//Sidebar
@sidebar-text-color: orange;
@sidebar-active-color: orange;
@sidebar-selected-text-color: orange;
@sidebar-selected-border-color: orange;

//Tabbar
@tabbar-height: 53px;
@tabbar-item-active-color: orange;

//Tab
@tab-active-text-color: orange;

//Tabs
@tabs-default-color: orange;